{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.9.7"
  },
  "name": "webpack-sample-project",
  "description": "This project is used to understand how webpack work.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "test",
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedomsky11/webpack-sample-project.git"
  },
  "author": "hanwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freedomsky11/webpack-sample-project/issues"
  },
  "homepage": "https://github.com/freedomsky11/webpack-sample-project#readme"
}
